<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kub-sU-Tvx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CloudDocScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="33"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="s0x-yw-J8U">
            <objects>
                <viewController id="fAb-n7-zUj" customClass="MainScreenViewController" customModule="CloudDocScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSu-9h-rKO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kp4-RB-8rV">
                                <rect key="frame" x="72" y="123" width="58" height="30"/>
                                <state key="normal" title="RECENT"/>
                                <connections>
                                    <action selector="recentPushed" destination="fAb-n7-zUj" eventType="touchUpInside" id="8ji-XY-fWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW3-WL-zpP">
                                <rect key="frame" x="167" y="123" width="81" height="30"/>
                                <state key="normal" title="ALL SCANS"/>
                                <connections>
                                    <action selector="allScansPushed" destination="fAb-n7-zUj" eventType="touchUpInside" id="dRP-yT-ToL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adobe Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqL-KG-CQX">
                                <rect key="frame" x="113.5" y="73" width="93" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evd-fB-LW7" userLabel="RecentView">
                                <rect key="frame" x="0.0" y="153" width="320" height="415"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wOZ-vW-CJP" userLabel="RecentTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myIdentifier" id="86m-qW-b1L" customClass="RecentTableView" customModule="CloudDocScanner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="86m-qW-b1L" id="KGs-sc-YyH">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Saved .PDF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEQ-oT-gXO">
                                                            <rect key="frame" x="97.5" y="11.5" width="125" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hEQ-oT-gXO" firstAttribute="centerX" secondItem="KGs-sc-YyH" secondAttribute="centerX" id="23N-h1-WdH"/>
                                                        <constraint firstItem="hEQ-oT-gXO" firstAttribute="centerY" secondItem="KGs-sc-YyH" secondAttribute="centerY" id="cU2-XP-qyb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="pdfNameLabel" destination="hEQ-oT-gXO" id="wsw-nd-L9i"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wOZ-vW-CJP" secondAttribute="bottom" id="B5L-uY-ULu"/>
                                    <constraint firstItem="wOZ-vW-CJP" firstAttribute="leading" secondItem="evd-fB-LW7" secondAttribute="leading" id="hNS-SO-bJw"/>
                                    <constraint firstItem="wOZ-vW-CJP" firstAttribute="top" secondItem="evd-fB-LW7" secondAttribute="top" id="qcm-2P-TUm"/>
                                    <constraint firstAttribute="trailing" secondItem="wOZ-vW-CJP" secondAttribute="trailing" id="tZd-kV-MIW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6L-i9-bM8" userLabel="AllScanView">
                                <rect key="frame" x="0.0" y="153" width="320" height="415"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="54P-oW-dz5" userLabel="AllScanTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allScanIdentifier" id="rMZ-qO-uqP" customClass="AllScanTableView" customModule="CloudDocScanner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rMZ-qO-uqP" id="68H-tm-9ZW">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A.pdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVC-HF-sD5">
                                                            <rect key="frame" x="19" y="11.5" width="127" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="B.pdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8g-nA-jkD">
                                                            <rect key="frame" x="165" y="11.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="H8g-nA-jkD" firstAttribute="leading" secondItem="MVC-HF-sD5" secondAttribute="trailing" constant="19" id="FWF-VS-obe"/>
                                                        <constraint firstItem="MVC-HF-sD5" firstAttribute="leading" secondItem="68H-tm-9ZW" secondAttribute="leading" constant="19" id="TVX-pJ-j8R"/>
                                                        <constraint firstAttribute="trailing" secondItem="H8g-nA-jkD" secondAttribute="trailing" constant="113" id="VMI-LH-RdL"/>
                                                        <constraint firstItem="MVC-HF-sD5" firstAttribute="centerY" secondItem="68H-tm-9ZW" secondAttribute="centerY" id="cc2-3t-Ks3"/>
                                                        <constraint firstItem="H8g-nA-jkD" firstAttribute="centerY" secondItem="68H-tm-9ZW" secondAttribute="centerY" id="nN7-ad-rOx"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="allScanPdfNameLabel" destination="MVC-HF-sD5" id="QGb-yi-Fkz"/>
                                                    <outlet property="allScanPdfNameLabel2" destination="H8g-nA-jkD" id="fCi-Dy-AIy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="54P-oW-dz5" firstAttribute="leading" secondItem="F6L-i9-bM8" secondAttribute="leading" id="9pq-lS-VHX"/>
                                    <constraint firstAttribute="bottom" secondItem="54P-oW-dz5" secondAttribute="bottom" id="BkZ-7D-e8e"/>
                                    <constraint firstItem="54P-oW-dz5" firstAttribute="top" secondItem="F6L-i9-bM8" secondAttribute="top" id="Kuq-8H-SYG"/>
                                    <constraint firstAttribute="trailing" secondItem="54P-oW-dz5" secondAttribute="trailing" id="p7k-vg-CVO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maF-xj-eMs">
                                <rect key="frame" x="256" y="528" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraPushed" destination="fAb-n7-zUj" eventType="touchUpInside" id="f95-mx-fxD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="evd-fB-LW7" firstAttribute="top" secondItem="kp4-RB-8rV" secondAttribute="bottom" id="1Hs-ji-Xs1"/>
                            <constraint firstItem="RqL-KG-CQX" firstAttribute="top" secondItem="a1Y-sJ-BZL" secondAttribute="top" constant="9" id="3ua-c3-jwC"/>
                            <constraint firstItem="kp4-RB-8rV" firstAttribute="top" secondItem="RqL-KG-CQX" secondAttribute="bottom" constant="29.5" id="3yR-Sr-v7F"/>
                            <constraint firstItem="a1Y-sJ-BZL" firstAttribute="bottom" secondItem="maF-xj-eMs" secondAttribute="bottom" constant="10" id="4wa-mU-tPv"/>
                            <constraint firstItem="yW3-WL-zpP" firstAttribute="top" secondItem="RqL-KG-CQX" secondAttribute="bottom" constant="29.5" id="802-WZ-8Th"/>
                            <constraint firstItem="F6L-i9-bM8" firstAttribute="top" secondItem="yW3-WL-zpP" secondAttribute="bottom" id="A55-P1-kUD"/>
                            <constraint firstItem="a1Y-sJ-BZL" firstAttribute="bottom" secondItem="evd-fB-LW7" secondAttribute="bottom" id="D5k-UW-yUZ"/>
                            <constraint firstItem="a1Y-sJ-BZL" firstAttribute="trailing" secondItem="maF-xj-eMs" secondAttribute="trailing" constant="10" id="O14-Lx-wps"/>
                            <constraint firstItem="RqL-KG-CQX" firstAttribute="centerX" secondItem="a1Y-sJ-BZL" secondAttribute="centerX" id="U5w-Xg-iGV"/>
                            <constraint firstItem="a1Y-sJ-BZL" firstAttribute="trailing" secondItem="F6L-i9-bM8" secondAttribute="trailing" id="VH7-ih-Qzx"/>
                            <constraint firstItem="a1Y-sJ-BZL" firstAttribute="trailing" secondItem="yW3-WL-zpP" secondAttribute="trailing" constant="72" id="b2I-iY-et9"/>
                            <constraint firstItem="kp4-RB-8rV" firstAttribute="leading" secondItem="a1Y-sJ-BZL" secondAttribute="leading" constant="72" id="diy-RR-CVg"/>
                            <constraint firstItem="a1Y-sJ-BZL" firstAttribute="trailing" secondItem="evd-fB-LW7" secondAttribute="trailing" id="jA7-HO-80a"/>
                            <constraint firstItem="F6L-i9-bM8" firstAttribute="leading" secondItem="a1Y-sJ-BZL" secondAttribute="leading" id="nDS-Op-jHx"/>
                            <constraint firstItem="evd-fB-LW7" firstAttribute="leading" secondItem="a1Y-sJ-BZL" secondAttribute="leading" id="xsT-na-EoH"/>
                            <constraint firstItem="a1Y-sJ-BZL" firstAttribute="bottom" secondItem="F6L-i9-bM8" secondAttribute="bottom" id="z36-wT-z8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1Y-sJ-BZL"/>
                    </view>
                    <navigationItem key="navigationItem" id="054-DX-flI">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="PSw-2P-MIT">
                            <connections>
                                <segue destination="bsl-an-bVA" kind="show" id="c0v-7G-Mik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allScansTableView" destination="54P-oW-dz5" id="PMA-At-Wcu"/>
                        <outlet property="camera" destination="maF-xj-eMs" id="VML-vM-uMo"/>
                        <outlet property="greenView" destination="F6L-i9-bM8" id="hgf-j6-bZr"/>
                        <outlet property="recentTableView" destination="wOZ-vW-CJP" id="btn-TB-7sp"/>
                        <outlet property="redView" destination="evd-fB-LW7" id="3Wk-xz-JnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aye-W0-bqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.25" y="32.74647887323944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B5f-Vr-MEK">
            <objects>
                <viewController id="bsl-an-bVA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWx-4g-L0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sercanyavuz@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRy-sX-ZeT">
                                <rect key="frame" x="16" y="214" width="190" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Adobe Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CL-Hc-fxX">
                                <rect key="frame" x="16" y="244" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmb-mD-wHN">
                                <rect key="frame" x="16" y="275" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cem-jK-rga">
                                <rect key="frame" x="16" y="336" width="35.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online Support Forum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq8-gf-1tj">
                                <rect key="frame" x="16" y="306" width="169" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sercan Yavuz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiF-Ri-qcq">
                                <rect key="frame" x="16" y="193" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uRy-sX-ZeT" firstAttribute="top" secondItem="eiF-Ri-qcq" secondAttribute="bottom" id="2ep-v2-njc"/>
                            <constraint firstItem="Cem-jK-rga" firstAttribute="top" secondItem="nq8-gf-1tj" secondAttribute="bottom" constant="10" id="HjK-Xy-lQH"/>
                            <constraint firstItem="0CL-Hc-fxX" firstAttribute="top" secondItem="uRy-sX-ZeT" secondAttribute="bottom" constant="10" id="JQe-th-XJW"/>
                            <constraint firstItem="Wmb-mD-wHN" firstAttribute="top" secondItem="0CL-Hc-fxX" secondAttribute="bottom" constant="10" id="KB0-Lw-jLA"/>
                            <constraint firstItem="uRy-sX-ZeT" firstAttribute="leading" secondItem="qy8-dS-j80" secondAttribute="leading" constant="16" id="Kbr-HU-zwv"/>
                            <constraint firstItem="0CL-Hc-fxX" firstAttribute="leading" secondItem="qy8-dS-j80" secondAttribute="leading" constant="16" id="OHd-yx-evl"/>
                            <constraint firstItem="nq8-gf-1tj" firstAttribute="leading" secondItem="qy8-dS-j80" secondAttribute="leading" constant="16" id="RP1-ds-STS"/>
                            <constraint firstItem="Wmb-mD-wHN" firstAttribute="leading" secondItem="qy8-dS-j80" secondAttribute="leading" constant="16" id="U3B-m6-Fjv"/>
                            <constraint firstItem="nq8-gf-1tj" firstAttribute="centerY" secondItem="qy8-dS-j80" secondAttribute="centerY" id="ct5-tl-9Qm"/>
                            <constraint firstItem="Cem-jK-rga" firstAttribute="leading" secondItem="qy8-dS-j80" secondAttribute="leading" constant="16" id="sV6-Fy-jsL"/>
                            <constraint firstItem="nq8-gf-1tj" firstAttribute="top" secondItem="Wmb-mD-wHN" secondAttribute="bottom" constant="10" id="tCV-kn-tGq"/>
                            <constraint firstItem="eiF-Ri-qcq" firstAttribute="leading" secondItem="qy8-dS-j80" secondAttribute="leading" constant="16" id="w3B-jq-2EQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qy8-dS-j80"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJh-be-7us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.75" y="32.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUJ-pF-Mth">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eE-22-Yxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kub-sU-Tvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="02D-06-Zpa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fAb-n7-zUj" kind="relationship" relationship="rootViewController" id="BK8-ju-Ptu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1083.75" y="32.74647887323944"/>
        </scene>
    </scenes>
</document>
