<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kub-sU-Tvx">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CloudDocScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="33"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="s0x-yw-J8U">
            <objects>
                <viewController id="fAb-n7-zUj" customClass="MainScreenViewController" customModule="CloudDocScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSu-9h-rKO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kp4-RB-8rV">
                                <rect key="frame" x="72" y="123" width="58" height="30"/>
                                <state key="normal" title="RECENT"/>
                                <connections>
                                    <action selector="recentPushed" destination="fAb-n7-zUj" eventType="touchUpInside" id="8ji-XY-fWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW3-WL-zpP">
                                <rect key="frame" x="167" y="123" width="81" height="30"/>
                                <state key="normal" title="ALL SCANS"/>
                                <connections>
                                    <action selector="allScansPushed" destination="fAb-n7-zUj" eventType="touchUpInside" id="dRP-yT-ToL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adobe Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqL-KG-CQX">
                                <rect key="frame" x="113.5" y="73" width="93" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evd-fB-LW7" userLabel="RecentView">
                                <rect key="frame" x="0.0" y="153" width="320" height="327"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wOZ-vW-CJP" userLabel="RecentTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="327"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myIdentifier" id="86m-qW-b1L" customClass="RecentTableView" customModule="CloudDocScanner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="86m-qW-b1L" id="KGs-sc-YyH">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Saved .PDF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEQ-oT-gXO">
                                                            <rect key="frame" x="97.5" y="11.5" width="125" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hEQ-oT-gXO" firstAttribute="centerX" secondItem="KGs-sc-YyH" secondAttribute="centerX" id="23N-h1-WdH"/>
                                                        <constraint firstItem="hEQ-oT-gXO" firstAttribute="centerY" secondItem="KGs-sc-YyH" secondAttribute="centerY" id="cU2-XP-qyb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="pdfNameLabel" destination="hEQ-oT-gXO" id="wsw-nd-L9i"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wOZ-vW-CJP" secondAttribute="bottom" id="B5L-uY-ULu"/>
                                    <constraint firstItem="wOZ-vW-CJP" firstAttribute="leading" secondItem="evd-fB-LW7" secondAttribute="leading" id="hNS-SO-bJw"/>
                                    <constraint firstItem="wOZ-vW-CJP" firstAttribute="top" secondItem="evd-fB-LW7" secondAttribute="top" id="qcm-2P-TUm"/>
                                    <constraint firstAttribute="trailing" secondItem="wOZ-vW-CJP" secondAttribute="trailing" id="tZd-kV-MIW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6L-i9-bM8" userLabel="AllScanView">
                                <rect key="frame" x="0.0" y="153" width="320" height="327"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="54P-oW-dz5" userLabel="AllScanTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="327"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allScanIdentifier" id="rMZ-qO-uqP" customClass="AllScanTableView" customModule="CloudDocScanner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rMZ-qO-uqP" id="68H-tm-9ZW">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A.pdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVC-HF-sD5">
                                                            <rect key="frame" x="19" y="11.5" width="127" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="B.pdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8g-nA-jkD">
                                                            <rect key="frame" x="165" y="11.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="H8g-nA-jkD" firstAttribute="leading" secondItem="MVC-HF-sD5" secondAttribute="trailing" constant="19" id="FWF-VS-obe"/>
                                                        <constraint firstItem="MVC-HF-sD5" firstAttribute="leading" secondItem="68H-tm-9ZW" secondAttribute="leading" constant="19" id="TVX-pJ-j8R"/>
                                                        <constraint firstAttribute="trailing" secondItem="H8g-nA-jkD" secondAttribute="trailing" constant="113" id="VMI-LH-RdL"/>
                                                        <constraint firstItem="MVC-HF-sD5" firstAttribute="centerY" secondItem="68H-tm-9ZW" secondAttribute="centerY" id="cc2-3t-Ks3"/>
                                                        <constraint firstItem="H8g-nA-jkD" firstAttribute="centerY" secondItem="68H-tm-9ZW" secondAttribute="centerY" id="nN7-ad-rOx"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="allScanPdfNameLabel" destination="MVC-HF-sD5" id="QGb-yi-Fkz"/>
                                                    <outlet property="allScanPdfNameLabel2" destination="H8g-nA-jkD" id="fCi-Dy-AIy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="54P-oW-dz5" firstAttribute="leading" secondItem="F6L-i9-bM8" secondAttribute="leading" id="9pq-lS-VHX"/>
                                    <constraint firstAttribute="bottom" secondItem="54P-oW-dz5" secondAttribute="bottom" id="BkZ-7D-e8e"/>
                                    <constraint firstItem="54P-oW-dz5" firstAttribute="top" secondItem="F6L-i9-bM8" secondAttribute="top" id="Kuq-8H-SYG"/>
                                    <constraint firstAttribute="trailing" secondItem="54P-oW-dz5" secondAttribute="trailing" id="p7k-vg-CVO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maF-xj-eMs">
                                <rect key="frame" x="256" y="440" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraPushed" destination="fAb-n7-zUj" eventType="touchUpInside" id="f95-mx-fxD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="evd-fB-LW7" firstAttribute="top" secondItem="kp4-RB-8rV" secondAttribute="bottom" id="1Hs-ji-Xs1"/>
                            <constraint firstItem="RqL-KG-CQX" firstAttribute="top" secondItem="a1Y-sJ-BZL" secondAttribute="top" constant="9" id="3ua-c3-jwC"/>
                            <constraint firstItem="kp4-RB-8rV" firstAttribute="top" secondItem="RqL-KG-CQX" secondAttribute="bottom" constant="29.5" id="3yR-Sr-v7F"/>
                            <constraint firstItem="a1Y-sJ-BZL" firstAttribute="bottom" secondItem="maF-xj-eMs" secondAttribute="bottom" constant="10" id="4wa-mU-tPv"/>
                            <constraint firstItem="yW3-WL-zpP" firstAttribute="top" secondItem="RqL-KG-CQX" secondAttribute="bottom" constant="29.5" id="802-WZ-8Th"/>
                            <constraint firstItem="F6L-i9-bM8" firstAttribute="top" secondItem="yW3-WL-zpP" secondAttribute="bottom" id="A55-P1-kUD"/>
                            <constraint firstItem="a1Y-sJ-BZL" firstAttribute="bottom" secondItem="evd-fB-LW7" secondAttribute="bottom" id="D5k-UW-yUZ"/>
                            <constraint firstItem="a1Y-sJ-BZL" firstAttribute="trailing" secondItem="maF-xj-eMs" secondAttribute="trailing" constant="10" id="O14-Lx-wps"/>
                            <constraint firstItem="RqL-KG-CQX" firstAttribute="centerX" secondItem="a1Y-sJ-BZL" secondAttribute="centerX" id="U5w-Xg-iGV"/>
                            <constraint firstItem="a1Y-sJ-BZL" firstAttribute="trailing" secondItem="F6L-i9-bM8" secondAttribute="trailing" id="VH7-ih-Qzx"/>
                            <constraint firstItem="a1Y-sJ-BZL" firstAttribute="trailing" secondItem="yW3-WL-zpP" secondAttribute="trailing" constant="72" id="b2I-iY-et9"/>
                            <constraint firstItem="kp4-RB-8rV" firstAttribute="leading" secondItem="a1Y-sJ-BZL" secondAttribute="leading" constant="72" id="diy-RR-CVg"/>
                            <constraint firstItem="a1Y-sJ-BZL" firstAttribute="trailing" secondItem="evd-fB-LW7" secondAttribute="trailing" id="jA7-HO-80a"/>
                            <constraint firstItem="F6L-i9-bM8" firstAttribute="leading" secondItem="a1Y-sJ-BZL" secondAttribute="leading" id="nDS-Op-jHx"/>
                            <constraint firstItem="evd-fB-LW7" firstAttribute="leading" secondItem="a1Y-sJ-BZL" secondAttribute="leading" id="xsT-na-EoH"/>
                            <constraint firstItem="a1Y-sJ-BZL" firstAttribute="bottom" secondItem="F6L-i9-bM8" secondAttribute="bottom" id="z36-wT-z8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1Y-sJ-BZL"/>
                    </view>
                    <navigationItem key="navigationItem" id="054-DX-flI">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="PSw-2P-MIT">
                            <connections>
                                <action selector="settingsPushed:" destination="fAb-n7-zUj" id="c7L-uo-ClE"/>
                                <segue destination="mvA-dj-Mhh" kind="show" id="GrK-M6-q7d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allScansTableView" destination="54P-oW-dz5" id="PMA-At-Wcu"/>
                        <outlet property="camera" destination="maF-xj-eMs" id="VML-vM-uMo"/>
                        <outlet property="greenView" destination="F6L-i9-bM8" id="hgf-j6-bZr"/>
                        <outlet property="recentTableView" destination="wOZ-vW-CJP" id="btn-TB-7sp"/>
                        <outlet property="redView" destination="evd-fB-LW7" id="3Wk-xz-JnW"/>
                        <outlet property="settings" destination="PSw-2P-MIT" id="9we-ZZ-jgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aye-W0-bqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.25" y="32.74647887323944"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1qK-N9-7nC">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" title="Settings" id="mvA-dj-Mhh" customClass="SettingsViewController" customModule="CloudDocScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMi-Kx-fHP" userLabel="UserIDView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qg1-Bb-gY5" userLabel="UserID">
                                <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0h-hf-KAj" userLabel="DirectLine">
                                        <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.49019607843137253" green="0.48627450980392156" blue="0.48627450980392156" alpha="0.50350492294520544" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8V2-bb-HPw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sercan Yavuz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x3-np-B1c" userLabel="UserID">
                                        <rect key="frame" x="22" y="33" width="109" height="17"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="0.32505155460000001" green="0.32186477460000001" blue="0.32186477460000001" alpha="0.9981003853" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.32505155460000001" green="0.32186477460000001" blue="0.32186477460000001" alpha="0.9981003853" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sercanyavuz@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-W7-2Id" userLabel="UserEmail">
                                        <rect key="frame" x="22" y="55" width="206" height="25"/>
                                        <color key="backgroundColor" red="0.49019607843137253" green="0.48627450980392156" blue="0.48627450980392156" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="0.32505155460000001" green="0.32186477460000001" blue="0.32186477460000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.32505155460000001" green="0.32186477460000001" blue="0.32186477460000001" alpha="0.9981003853" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightR" translatesAutoresizingMaskIntoConstraints="NO" id="nWH-Tb-txm">
                                        <rect key="frame" x="293" y="40.5" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="dO6-dF-O8M"/>
                                            <constraint firstAttribute="width" constant="19" id="n18-uA-MYn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.87366224315068497" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7x3-np-B1c" firstAttribute="leading" secondItem="Qg1-Bb-gY5" secondAttribute="leading" constant="22" id="4BQ-ZZ-Clh"/>
                                    <constraint firstAttribute="height" constant="100" id="6qe-7T-B4F"/>
                                    <constraint firstAttribute="trailing" secondItem="m0h-hf-KAj" secondAttribute="trailing" id="Ask-Bj-C0m"/>
                                    <constraint firstItem="7x3-np-B1c" firstAttribute="top" secondItem="Qg1-Bb-gY5" secondAttribute="top" constant="33" id="O12-7J-F0E"/>
                                    <constraint firstAttribute="trailing" secondItem="nWH-Tb-txm" secondAttribute="trailing" constant="8" id="PcK-Wr-xFN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f4L-W7-2Id" secondAttribute="trailing" symbolic="YES" id="QMY-Y4-2gs"/>
                                    <constraint firstItem="m0h-hf-KAj" firstAttribute="leading" secondItem="Qg1-Bb-gY5" secondAttribute="leading" id="UZs-TX-X08"/>
                                    <constraint firstItem="nWH-Tb-txm" firstAttribute="centerY" secondItem="Qg1-Bb-gY5" secondAttribute="centerY" id="Xzw-Qx-kql"/>
                                    <constraint firstItem="f4L-W7-2Id" firstAttribute="leading" secondItem="Qg1-Bb-gY5" secondAttribute="leading" constant="22" id="bCi-O6-tWt"/>
                                    <constraint firstItem="f4L-W7-2Id" firstAttribute="firstBaseline" secondItem="7x3-np-B1c" secondAttribute="baseline" constant="30" id="isx-xz-6O4"/>
                                    <constraint firstAttribute="bottom" secondItem="m0h-hf-KAj" secondAttribute="bottom" id="rP5-CF-LgD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7x3-np-B1c" secondAttribute="trailing" symbolic="YES" id="vsV-Q0-Air"/>
                                    <constraint firstAttribute="bottom" secondItem="7x3-np-B1c" secondAttribute="bottom" constant="50" id="w6a-0r-ad7"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4W-8f-pJI" userLabel="About">
                                <rect key="frame" x="0.0" y="164" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-KZ-dnC" userLabel="DirectLine">
                                        <rect key="frame" x="20" y="49" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.48627450979999998" blue="0.48627450979999998" alpha="0.50350492290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Egk-ro-cUl"/>
                                            <constraint firstAttribute="height" constant="1" id="vAn-jn-jVX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Adobe Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS4-pT-ajH" userLabel="About">
                                        <rect key="frame" x="22" y="16.5" width="154" height="17"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="mVM-DN-xWH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="0.32505155460000001" green="0.32186477460000001" blue="0.32186477460000001" alpha="0.9981003853" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.32505155460000001" green="0.32186477460000001" blue="0.32186477460000001" alpha="0.9981003853" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightR" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-Ie-4dD">
                                        <rect key="frame" x="292" y="15.5" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="7JA-cr-eem"/>
                                            <constraint firstAttribute="width" constant="19" id="FIV-sm-Qaj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oS4-pT-ajH" firstAttribute="leading" secondItem="e4W-8f-pJI" secondAttribute="leading" constant="22" id="5dc-TT-wBB"/>
                                    <constraint firstItem="Gph-Ie-4dD" firstAttribute="centerY" secondItem="e4W-8f-pJI" secondAttribute="centerY" id="5ke-Er-hYL"/>
                                    <constraint firstAttribute="bottom" secondItem="ttU-KZ-dnC" secondAttribute="bottom" id="ABf-lK-zm7"/>
                                    <constraint firstAttribute="trailing" secondItem="Gph-Ie-4dD" secondAttribute="trailing" constant="9" id="Ecj-rj-WS3"/>
                                    <constraint firstItem="ttU-KZ-dnC" firstAttribute="leading" secondItem="e4W-8f-pJI" secondAttribute="leading" constant="20" id="T44-1j-Tpq"/>
                                    <constraint firstItem="oS4-pT-ajH" firstAttribute="centerY" secondItem="e4W-8f-pJI" secondAttribute="centerY" id="buE-aT-52u"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oS4-pT-ajH" secondAttribute="trailing" symbolic="YES" id="tBT-Xg-QyV"/>
                                    <constraint firstAttribute="height" constant="50" id="uRX-SO-zDI"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYV-Mp-cp9" userLabel="Preferences">
                                <rect key="frame" x="0.0" y="214" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHg-fW-g8y" userLabel="DirectLine">
                                        <rect key="frame" x="20" y="49" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.48627450979999998" blue="0.48627450979999998" alpha="0.50350492290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="ieU-U4-cvP"/>
                                            <constraint firstAttribute="height" constant="1" id="tgI-wM-9sJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bij-zB-dSH">
                                        <rect key="frame" x="22" y="16.5" width="100" height="17"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="0AH-a1-eA6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="0.32505155460000001" green="0.32186477460000001" blue="0.32186477460000001" alpha="0.9981003853" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.32505155460000001" green="0.32186477460000001" blue="0.32186477460000001" alpha="0.9981003853" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightR" translatesAutoresizingMaskIntoConstraints="NO" id="u02-hU-JQO">
                                        <rect key="frame" x="292" y="15.5" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="MbT-lO-tq6"/>
                                            <constraint firstAttribute="height" constant="19" id="XGR-m4-mhD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bij-zB-dSH" secondAttribute="trailing" constant="20" symbolic="YES" id="0HN-Yb-Ayl"/>
                                    <constraint firstAttribute="height" constant="50" id="6tS-4d-yOJ"/>
                                    <constraint firstItem="bij-zB-dSH" firstAttribute="leading" secondItem="hYV-Mp-cp9" secondAttribute="leading" constant="22" id="Bcq-F0-GHm"/>
                                    <constraint firstAttribute="trailing" secondItem="uHg-fW-g8y" secondAttribute="trailing" id="KO7-xM-7yd"/>
                                    <constraint firstItem="u02-hU-JQO" firstAttribute="centerY" secondItem="hYV-Mp-cp9" secondAttribute="centerY" id="XQ0-6X-Myb"/>
                                    <constraint firstItem="uHg-fW-g8y" firstAttribute="leading" secondItem="hYV-Mp-cp9" secondAttribute="leading" constant="20" id="bvH-ru-wrB"/>
                                    <constraint firstAttribute="bottom" secondItem="uHg-fW-g8y" secondAttribute="bottom" id="cBr-eL-LJr"/>
                                    <constraint firstItem="bij-zB-dSH" firstAttribute="centerY" secondItem="hYV-Mp-cp9" secondAttribute="centerY" id="nDN-Uw-S5I"/>
                                    <constraint firstAttribute="trailing" secondItem="u02-hU-JQO" secondAttribute="trailing" constant="9" id="sAQ-u8-Fq6"/>
                                </constraints>
                            </view>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asA-ML-zgq" userLabel="Help">
                                <rect key="frame" x="0.0" y="264" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="th8-Qf-mr4" userLabel="DirectLine">
                                        <rect key="frame" x="20" y="49" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.48627450979999998" blue="0.48627450979999998" alpha="0.50350492290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6rc-BU-Qq1"/>
                                            <constraint firstAttribute="height" constant="1" id="MGo-1m-eok"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hj-p7-hNd">
                                        <rect key="frame" x="22" y="12" width="39" height="26"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Qye-zm-2b1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="0.32505155460000001" green="0.32186477460000001" blue="0.32186477460000001" alpha="0.9981003853" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.32505155460000001" green="0.32186477460000001" blue="0.32186477460000001" alpha="0.9981003853" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Hj-p7-hNd" secondAttribute="trailing" symbolic="YES" id="ZR7-VA-NKy"/>
                                    <constraint firstItem="0Hj-p7-hNd" firstAttribute="centerY" secondItem="asA-ML-zgq" secondAttribute="centerY" id="aUE-ab-6P7"/>
                                    <constraint firstAttribute="trailing" secondItem="th8-Qf-mr4" secondAttribute="trailing" id="e3c-T9-U2o"/>
                                    <constraint firstItem="th8-Qf-mr4" firstAttribute="leading" secondItem="asA-ML-zgq" secondAttribute="leading" constant="20" id="lB9-vO-AuD"/>
                                    <constraint firstItem="0Hj-p7-hNd" firstAttribute="leading" secondItem="asA-ML-zgq" secondAttribute="leading" constant="22" id="qoJ-dR-6js"/>
                                    <constraint firstAttribute="bottom" secondItem="th8-Qf-mr4" secondAttribute="bottom" id="tu9-Ky-KI2"/>
                                    <constraint firstAttribute="height" constant="50" id="z6u-Ro-Kiv"/>
                                </constraints>
                            </view>
                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJM-NU-fRq" userLabel="Support">
                                <rect key="frame" x="0.0" y="314" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3v6-bf-I5u" userLabel="DirectLine">
                                        <rect key="frame" x="20" y="49" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.48627450979999998" blue="0.48627450979999998" alpha="0.50350492290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RoD-bo-ryd"/>
                                            <constraint firstAttribute="width" constant="300" id="zqg-mq-Y7V"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online Support Forum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeo-Jd-O7O" userLabel="Support">
                                        <rect key="frame" x="22" y="12" width="188" height="26"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="fU4-NZ-ESe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="0.32505155460000001" green="0.32186477460000001" blue="0.32186477460000001" alpha="0.9981003853" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.32505155460000001" green="0.32186477460000001" blue="0.32186477460000001" alpha="0.9981003853" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yeo-Jd-O7O" firstAttribute="centerY" secondItem="aJM-NU-fRq" secondAttribute="centerY" id="87t-Rr-QCy"/>
                                    <constraint firstItem="3v6-bf-I5u" firstAttribute="leading" secondItem="aJM-NU-fRq" secondAttribute="leading" constant="20" id="BcQ-kw-pLo"/>
                                    <constraint firstAttribute="height" constant="50" id="L9Q-X7-JSb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yeo-Jd-O7O" secondAttribute="trailing" symbolic="YES" id="N76-NC-zQw"/>
                                    <constraint firstItem="Yeo-Jd-O7O" firstAttribute="leading" secondItem="aJM-NU-fRq" secondAttribute="leading" constant="22" id="Wg5-6T-5af"/>
                                    <constraint firstAttribute="bottom" secondItem="3v6-bf-I5u" secondAttribute="bottom" id="cPY-pg-6eP"/>
                                    <constraint firstAttribute="trailing" secondItem="3v6-bf-I5u" secondAttribute="trailing" id="zJB-la-t8J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aJM-NU-fRq" firstAttribute="trailing" secondItem="1Tu-EH-Aq4" secondAttribute="trailing" id="0ZF-gV-V0d"/>
                            <constraint firstItem="1Tu-EH-Aq4" firstAttribute="trailing" secondItem="e4W-8f-pJI" secondAttribute="trailing" id="0af-ya-Man"/>
                            <constraint firstItem="Qg1-Bb-gY5" firstAttribute="leading" secondItem="1Tu-EH-Aq4" secondAttribute="leading" id="2Qq-ix-zTW"/>
                            <constraint firstItem="hYV-Mp-cp9" firstAttribute="top" secondItem="e4W-8f-pJI" secondAttribute="bottom" id="4Cz-h0-fU0"/>
                            <constraint firstItem="asA-ML-zgq" firstAttribute="leading" secondItem="1Tu-EH-Aq4" secondAttribute="leading" id="5Bd-FA-9FH"/>
                            <constraint firstItem="e4W-8f-pJI" firstAttribute="top" secondItem="Qg1-Bb-gY5" secondAttribute="bottom" id="6xQ-Bh-hl8"/>
                            <constraint firstItem="Qg1-Bb-gY5" firstAttribute="top" secondItem="1Tu-EH-Aq4" secondAttribute="top" id="Bsv-Sy-GdO"/>
                            <constraint firstItem="hYV-Mp-cp9" firstAttribute="leading" secondItem="1Tu-EH-Aq4" secondAttribute="leading" id="CLJ-mm-S6S"/>
                            <constraint firstItem="e4W-8f-pJI" firstAttribute="leading" secondItem="1Tu-EH-Aq4" secondAttribute="leading" id="D8k-xy-om7"/>
                            <constraint firstItem="1Tu-EH-Aq4" firstAttribute="trailing" secondItem="Qg1-Bb-gY5" secondAttribute="trailing" id="EIU-qy-JZN"/>
                            <constraint firstItem="hYV-Mp-cp9" firstAttribute="trailing" secondItem="1Tu-EH-Aq4" secondAttribute="trailing" id="Knh-AU-nwc"/>
                            <constraint firstItem="asA-ML-zgq" firstAttribute="trailing" secondItem="1Tu-EH-Aq4" secondAttribute="trailing" id="c60-N4-Woh"/>
                            <constraint firstItem="aJM-NU-fRq" firstAttribute="top" secondItem="asA-ML-zgq" secondAttribute="bottom" id="cWW-wb-dLg"/>
                            <constraint firstItem="aJM-NU-fRq" firstAttribute="leading" secondItem="1Tu-EH-Aq4" secondAttribute="leading" id="r7t-y8-5K0"/>
                            <constraint firstItem="asA-ML-zgq" firstAttribute="top" secondItem="hYV-Mp-cp9" secondAttribute="bottom" id="zgb-Au-SjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Tu-EH-Aq4"/>
                    </view>
                    <connections>
                        <outlet property="preferences" destination="hYV-Mp-cp9" id="apL-GB-rNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEV-C7-Krj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.875" y="32.74647887323944"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="6vC-wo-oPg">
            <objects>
                <viewController storyboardIdentifier="PreferencesViewController" title="Preferences" id="qAX-mS-NdS" userLabel="Preferences" customClass="PreferencesViewController" customModule="CloudDocScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TlE-c4-P2Q" userLabel="PreferencesViewScreen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mhw-WF-ONb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzF-Jb-iGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4115.625" y="32.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUJ-pF-Mth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kub-sU-Tvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="02D-06-Zpa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fAb-n7-zUj" kind="relationship" relationship="rootViewController" id="BK8-ju-Ptu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eE-22-Yxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083.75" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="rightR" width="19" height="19"/>
    </resources>
</document>
